img{
    width:9rem;
    height:8rem;
}
body{
    background-color: rgb(212, 194, 194);
}
li{
    list-style-type: none;
    display: inline-block;
    padding:1rem 3rem;
    font-size: large;
    cursor: pointer;
}
header{
    display:inline-block;
    position:fixed;
    width:100vw;
    border:1px solid black;
    padding:0% 10%;
    background-color: rgb(92, 73, 39);
    color:white;
    z-index: 10;
}
section#container{
    display: flex;
    padding-top:10rem;
    border:1px solid black;
    margin:0 3%;
}
aside{
    width:20%;
    margin-left:1%;
    display:flex;
    flex-direction: column;
    border:1px solid black;
}
.filter-option{
    border:1px solid blue;
    padding:4%;
}
.filter-option div{
    display:flex;
    flex-direction: column;
    padding-top:3rem;
    padding-bottom: 2rem;

}
main{
    background-color: white;
    display:grid;
    grid-template-columns: auto auto auto;
    width:80%;
    border:1px solid green;
    margin-left:1rem;
}
.main-div{
    display:grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 30% auto auto;
    margin:5px;
    border:1px orange solid;
    padding:8px; 
    align-content: space-around;
    padding:10px;
}
img{
    grid-row-start: 2;
    grid-row-end: 4;
}
.main-div h4{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.main-div h5{
    font-size: 1.5em;
}
.main-div button{
    margin:0px 20px 20px 0px;
    background-color:rgb(109, 109, 167);
    color:white;
}
.main-div button:hover, footer button:hover{
    background-color: rgb(43, 38, 38);
    cursor: pointer;
}
footer{
    margin:auto;
    width:94%;
    height:30rem;
    border:1px solid rgb(13, 61, 13);
}
footer h2{
    font-size:5em;
    text-align: center;
}
footer button{
    float:right;
    width:12em;
    height:6em;
    margin-top:13%;
    background-color:rgb(109, 109, 167);
}
footer button a{
    text-decoration:none;
    font-size: 2em;
    color:white;
}

#navigation, #filters {
    display:none;
}

/* Nadobradnja za zadatak 12 */
header ul li a{
    text-decoration: none;
    color:white;
}
footer{
    display:flex;
    max-width:1000px;
    text-align: center;
    padding:5em;
    column-gap: 5em;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer #termsOfUse, footer div{
    flex-grow: 1;
}
footer:last-child a{
    display: block;
    text-decoration: none;
    margin-top: 2em;
}
#section-o-nama{
    height:50vh;
    width:80%;
    padding-top:80%;
    margin:auto;
}
#contact-us{
    padding-top:10em;
}
#contact-us label{
    display: inline-block;
    text-align: center;
}

.main-div h4 a{
    text-decoration: none;
}

/* single product stranica */
#single-product{
    padding-top:10em;
    margin:auto;

}
.single-product-container{
    margin:0 10px;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20% 40% 10% 30%; 
}
.single-product-container img{
    grid-column:1/2;
    grid-row:1/3;
    width:70%;
    height:50%;
}
.single-product-container h2{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
    padding-top:5rem;
}
#single-product-description{
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start:3;
    grid-row-end: 4;
    margin-top:-15rem;
}
.single-product-cene{
    grid-column-start:2;
    grid-row-start:2;
    grid-row-end:3;
    margin-right:10rem;
}
#single-product-related-products{
    margin-top:-10rem;
    grid-row-start:4;
    grid-row-end:5;
    display:flex;
    align-items:center;
}
/*kraj single product stranice */

/* Zavrsena nadogradnja za zadatak 12 */

@media only screen and (max-width:390px){
    *{
    margin:0px;
    padding:0px;
    border:0px;
    box-sizing: border-box;
    }
    header{
        display:block;
        text-align:center;
        width:96vw;
        margin:auto;
        position:static;
        display:none
    }
    section{
        display:inline-flex;
        width:96vw;
        margin:auto;
        flex-direction: column;     
    }
    footer{
        display:block;
        width:96vw;
        margin:auto;
    }


    aside{
        margin-top: -160px;
        width:100%;
        display:none;
        flex-direction: row;
        margin-left: -20px;
        border:0px white;

    }
    aside div{
        width:100%;
        max-width: 380px;
        display:inline-block;
    }
    .filter-option{
        margin-right: 10px;
        max-width: 380px;
        margin-left: 0px;
        border:0px white;
        border-bottom:1px solid blue;
    }
    label{
        padding-left:20px;
    }
    .filter{
        display:inline-block;
        padding-bottom:0px;
        padding-top: 15px;
    }

    main{
        display:inline-block;
        width:100%;
        margin-left:-2px;
        margin-top:-160px;
    }

    .filter-option{
        width:100%;
        display:inline-block;
        padding:0px;
        margin:5px;
    }
    .main-div{
        display:inline-block;
        width:100%;
    }
    .main-div button{
        width:80px;
        height:30px;
        margin-bottom: -5px;
    }
    footer{
        height:15rem;
    }
    footer button{
        padding-bottom: 15px;
    }
    #navigation{
        display:block;
        float:right;
        clear:both;
    }
    #navigation img{
        width:3rem;
        height:3rem;
        float:right;
        margin-right:1em;
        margin-top: 1em;
        border-radius: 20%;  
    }
    #filters{
        clear: both;
        display:inline-block;
        position:relative;
        margin-top:90px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    #filters h5{
        border:1px solid black;
        border-radius: 50%;
        background-color:brown;
        color:white;
        width:3rem;
        height:3rem;
        text-align: center;
        padding-top:1em;
    }
}

@media only screen and (min-width:391px) and (max-width:576px){
    header{
        position:static;
        margin-left:0px;
        padding:0% 10%;
        width:77vw;
    }
    section#container{
        display:inline-flex;
        flex-direction: column;
        width:100vw;
        margin:0px;
        padding-top:0px;
        border:none;
    }
    aside{
        margin-left:0px;
        width:96%;
    }
    main{
        grid-template-columns: auto auto;
        width:96%;
        margin-left:0px;
    }
    .main-div{
        display:inline-block;
    }
    main div h5{
        margin-left:10px;
        margin:0px;
    }
    main div button{
        width: 80px;
        height: 30px;
        margin-bottom: -5px;
        box-sizing: border-box;
        margin:0px;
    }
    footer{
        border:none;
    }
    li{
        font-size: 0.7em;
        padding:1rem 0.3rem;
    }
}
@media only screen and (min-width:577px) and (max-width:768px){
    main{
        grid-template-columns: auto auto;
        min-width:490px;
    }
    header{
        display:flex;
        position:static;
        width:92vw;
        padding:0;
        margin-left:21px;
    }
    section#container{
        padding-top:0px;
    }
    main div h5{
        margin-left:10px;
    }
    main{
        width:86%;
        margin-left:0px;
    }
    main div button{
        min-width:60px;
    }
    aside{
        border:none;
        min-width:80px;
        margin-left:0px;
    }
    section#container{border:none;}
    footer{
        border:none;
    }
    li{
        font-size: 0.9em;
        padding:1rem 1.2rem;   
    }
    ul{
        margin:auto;
    }
}
@media only screen and (min-width:769px) and (max-width:922px){
    main{
        grid-template-columns: auto auto;
    }
    header{
        position:static;
        margin-right: 20px;
        padding:0px;
        min-width: 94%;
    }
    section#container{
        padding-top: 10px;
    }
    li{
        font-size: 1em;
        padding:1rem 2rem;   
    }
    ul{
        margin:auto;
        text-align: center;
    }
}
@media only screen and (min-width:923px) and (max-width:1200px){
    header{
        position:static;
        margin-right:20px;
        min-width: 94%;
        padding:0;
    }
    li{
        font-size: 1.1em;
        padding:1rem 1.5rem;   
    }
    ul{
        margin:auto;
        text-align: center;
    }
    section#container{
        padding-top: 15px;
    }
    main{
        grid-template-columns: auto auto;
    }
    main div button{
        width: 90px;
        height: 50px;
    }
}

